# PUBLIC FTP SERVER (https://dlptest.com/ftp-test/)
FTP_SERVER = "ftp.dlptest.com"
FTP_USERNAME = "dlpuser"
FTP_PASSWORD = "rNrKYTX9g7z3RgJRmxWuGHbeu"

SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_SENDER_EMAIL = "xxx1@gmail.com"
SMTP_SENDER_PASSWORD = "xxxx xxxx xxxx xxxx"
SMTP_RECIPIENT_EMAIL = "xxx2@gmail.com"

# PUBLIC LDAP SERVER (http://forumsys.com/)
LDAP_SERVER = "ldap.forumsys.com"
LDAP_USERNAME = "cn=read-only-admin,dc=example,dc=com"
LDAP_PASSWORD = "password"